<!DOCTYPE html>
<html lang="en">

<!-- Netlify 404 Page -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

    html {
      -webkit-font-smoothing: antialiased;
    }

    ::-moz-selection {
      background: lightskyblue;
      color: #fff;
    }

    ::selection {
      background: lightskyblue;
      color: #fff;
    }

    h1 {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1.7rem;
      text-align: center;
    }

    a:hover {
      color: #aec6cf;
    }

    a {
      font-size: 1.2rem;
      text-align: center;
      display: flex;
      justify-content: center;
      padding-top: 0.5rem;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
      color: #313131;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      height: 20%;
    }
  </style>

  <title>404 - File Not Found</title>

</head>

<body>
  <h1>Page not found.</h1>
  <a href="/index.html">Return Home</a>
</body>

</html>